<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
    <style>
         @import url(“https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,300&display=swap”);
        *{
            font-family: ‘Poppins’, sans-serif;
        }
                                                 /* whole content in a single parent div  */
        #parent {
            width: 95%;
            margin: auto;
            display: flex;
        }

                                                  /* 1st child div for left filter option  */
        #left {
            width: 15%;
        }

        #left>p {
            border-bottom: 1px solid rgb(222, 222, 222);
            font-weight: 400;
            font-size: 15px;
        }

        .left_font>div>a {
            color: #26262c;
            text-decoration: none;
            font-family: "Avenir Book", sans-serif;
            line-height: 25px;
            font-size: 12px;
        }

        #option>div {
            margin-bottom: 12px;
        }
        #option>div:nth-child(1)>a{
            color: #47afe0;
            border-bottom: 1px solid #47afe0;
            
        }

        #option>div:hover {
            color: black;
            text-decoration: underline;
        }

                                                       /* For filtering content  */

        #filter>h4 {
            font-size: 18px;
            color: gray;
        }

        #filter>h4:hover{
            color: rgb(85, 82, 82);
        }
        #filter_heading {
            border-bottom: 1px solid rgb(222, 222, 222);
            margin: 40px auto 0px auto;
            font-weight: 400;
            font-size: 18px;
        }

        #filter>div {
            padding: 20px 0;
            border-bottom: 1px solid rgb(222, 222, 222);
        }

        .expand_opt {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            font-weight: 500;
            font-size: 15px;
        }

        .expand_opt:hover {
            color: rgb(102, 168, 180);
        }
        .expand_opt::after{
            content: "\002B";
            font-weight: 600;
            /* color: gray; */    
        }
        .expand_opt.active::after{
            content: "\2212";
        }
        #filter>div~div:hover{
            color: rgb(102, 168, 180);
        } 
        .expand_opt{
            width: 100%;
            margin: 10px;
        }
        .left_font:hover{
            cursor: pointer;
        }
       

                                              /* another 2nd div for sorting product display  */
        #main {
            width: 80%;
            margin: auto;
        }

        #sort_heading {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items:center;
        }

        #sorting {
            display: flex;
            align-items:center;
            height: 80px;
        }

        select {
            height: 35px;
            border-radius: 5px;
            padding: 3px;
            margin-right: 20px;
            width: 120px;
           
        }

        #sorting>div {
            margin-top: 5px;
            margin-right: 10px;
            font-weight: 200;
        }
        #caruser{
            display: flex;
        }
        
        #caruser>h2{
            margin-top: 13px;
            color: gray;
            font-weight: 100;
            font-size: 17px;
        }
        #caruser>button:first-child{
            color: rgb(192, 189, 189);
        }
        #caruser>button{
            font-size: 40px;
            background-color: transparent;
            border: none;
            color: rgb(107, 103, 103);
            margin-bottom: 10px;
            
        }
        #caruser>button:hover{
            cursor: pointer;
        }
        select:hover{
            cursor: pointer;
        }

        #cat_title>div{
            font-family: "" Avenir Medium", sans-serif;";
            color: #3c3c3f;
            display: flex;
            width: 290px;
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }


                                     /* For product data like image, name, price, color & add to cart button  */
        #product {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 100%;
        }

        #product>div>p {
            font-family: "Avenir Medium", sans-serif;
            font-size: 13px;
            color: #26262c;
            margin: 10px auto 10px auto;
            margin: auto;
        }

        #product>div>img {
            width: 100%;
        }

        #product>div>img+p:hover {
            color: rgb(102, 168, 180);
            cursor: pointer;
        }

        #product>div>img:hover {
            cursor: pointer;
        }

        #product>div>div {
            display: flex;
            align-items: center;
        }

        #Fst_color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #47afe0;
            margin: 5px;
        }

        #Snd_color {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #e04847;
            margin: 5px;
        }

        #Trd_color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #a7b6c5;
            margin: 5px;
        }

        .color:hover {
            border: 1px solid #6eacc9;
            cursor: pointer;
        }

        #purchase_btn{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        #buynow_btn{
            border: none;
            height: 30px;
            width: 80px;
            border-radius: 3px;
            background-color: rgba(231, 45, 45, 0.801);
            color: white;
            font-weight: 600;
        }
        #cart_btn {
            border: none;
            height: 30px;
            font-size: 15px;
            font-weight: 530;
            border-radius: 6px;
            background-color:#4b5666;
            color: white;
        }

        #buynow_btn:hover{
            background-color: rgb(243, 18, 18);
            color: white;
            cursor: pointer;
        }

        #cart_btn:hover {
            border: 1px solid black;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    
        @media only screen and (max-width:980px){
            #product{
                grid-template-columns: repeat(2,1fr);
            }
        }
        
         
    </style>

</head>

<body>
    <div id="parent">
        <div id="left">
            <p class="option_heading">Browse by:</p>
            <div id="option" class="left_font">
                <div><a href="">Clothing</a></div>
                <div><a href="">New!</a></div>
                <div><a href="">Top-Rated</a></div>
                <div><a href="">Activewear</a></div>
                <div><a href="">Dresses</a></div>
                <div><a href="">Getaway & Resort Wear</a></div>
                <div><a href="">Intimates& Lingerie</a></div>
                <div><a href="">Jackets</a></div>
                <div><a href="">Jeans</a></div>
                <div><a href="">Jumpsuits</a></div>
                <div><a href="">Kimonos</a></div>
                <div><a href="">Lougewear</a></div>
                <div><a href="">pants</a></div>
                <div><a href="">Petites</a></div>
                <div><a href="">Plus</a></div>
                <div><a href="">Sets</a></div>
                <div><a href="">Shorts</a></div>
                <div><a href="">Skirts</a></div>
                <div><a href="">Sleepwear</a></div>
                <div><a href="">Sweaters</a></div>
                <div><a href="">Swimwear</a></div>
                <div><a href="">Tops & Tees</a></div>
            </div>
            <p id="filter_heading">Filter by:</p>
            <div id="filter" , class="left_font">
                <select id="price_opt"class="expand_opt">
                    <option value="0">By Price</option>
                    <option value="1">Less than $25</option>
                    <option value="2">$25 - $50</opion>
                    <option value="3">$50 - $100</option>
                    <option value="4">More than $100</option>
                    </select>

                <select id=""class="expand_opt">
                    <option value="0"> By Color </option>
                    <option value="white"> White </option>
                    <option value="blue"> Blue </option> 
                    <option value="black"> Black </option>
                    <option value="green"> Green </option> 
                    <option value="red"> Red </option>
                    <option value="yellow"> Yellow </option> 
                    <option value="pink"> Pink </option> 
                </select>
                
                <select class="expand_opt">
                    <option value="0">By Brand</option>
                    <option value="3">A.b. Ellie</option>
                    <option value="4">Ada</option>
                    <option value="2">Aj Morgan</option>
                    <option value="1">Aldomartins</option>
                    <option value="4">Al\eksa Karina</option>
                    <option value="2">A. Carnevale</option>
                </select>
                
                <select class="expand_opt">
                    <option value="0">By Size</option>
                    <option value="1">XXS</option>
                    <option value="2">XS</option>                        
                    <option value="3">S</option>
                    <option value="4">M</option>
                    <option value="2">L</option>
                </select>
                <div class="expand_opt"><label>In Stock</label></div>
                <div class="expand_opt"><label>Free Pickup</label></div>
                
                <h4 class="left_font">Reset all filters</h4>
            </div>
        </div>
        <div id="main">
            <div id="sort_heading">
                <div id="cat_title">
                   <div><h3>All Sale Items</h3>
                   <p></p></div>
                </div>
                <div id="sorting">
                    <div>
                        <p>Sort:</p>
                    </div>
                    <select id="sorting_opt">
                        <option value="none">Featured</option>
                        <option value="ascending">Price: Low to High</option>
                        <option value="descending">Price: High to Low</option>
                        <option value="newest">Newest</option>
                        <option value="bestselling">Bestselling</option>
                    </select>
                    <div id="caruser">
                        <button><</button>
                        <h2>1/1</h2>
                        <button>></button>
                </div>
                </div>        
                
            </div>
            <div id="product">


            </div>
        </div>
    </div>
</body>

</html>
<script>

let productData=[
    {
    brand: "Sparky",
    name: "Dagny Monogram Mug",
    price: "7.95",
    size: "6,6.5,7,7.5,8",
    productID: "women31",
    catagory: "Bag",
    color: "white",
    image2: "https://images.urbndata.com/is/image/Anthropologie/57503047_913_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/57503047_913_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
    {
    brand: "Classic",
    name: "Tallulah Tumbler",
    price: "9.95",
    size: "6,6.5,7,7.5,8,8.5",
    productID: "women32",
    catagory: "Bag",
    color: "white",
    image2: "https://images.urbndata.com/is/image/Anthropologie/65739427_055_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/65739427_055_b11?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540"
  },
    {
    brand: "Sparky",
    name: "Tranquil Fur Throw Blanket",
    price: "74.95",
    size: "6.5,7,7.5,8",
    productID: "women33",
    catagory: "NightDress",
    color: "yellow",
    image2: "https://images.urbndata.com/is/image/Anthropologie/64682420_085_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/64682420_085_b11?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
    {
    brand: "Classic",
    name: "Hutch Ditsy Mini Dress",
    price: "99.95",
    size: "7,7.5,8",
    productID: "women34",
    catagory: "Earring",
    color: "black",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4130464030175_009_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4130464030175_009_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
    {
    brand: "Puma",
    name: "Pilcro Sleeve Midi Dress",
    price: "99.95",
    size: "6,6.5,7",
    productID: "women1",
    catagory: "Ring",
    color: "red",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4130089450007_069_b15?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4130089450007_069_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Gap",
    name: "Pilcro Sustainable Swing",
    price: "39.95",
    size: "6,6.5,7,7.5,8,8.8,9,9.5",
    productID: "women2",
    catagory: "Bag",
    color: "yellow",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4112346380020_029_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4112346380020_029_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Puma",
    name: "Maeve Cropped Striped Tank",
    price: "29.95",
    size: "7,7.5,8,8.8,9,9.5",
    productID: "women3",
    catagory: "Sunglass",
    color: "yellow",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4112527770080_080_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4112527770080_080_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Gap",
    name: "Horizon Wool Blend Throw Blanket",
    price: "139.95",
    size: "6,6.5,7,7.5,8",
    productID: "women4",
    catagory: "Bracelet",
    color: "black",
    image2: "https://images.urbndata.com/is/image/Anthropologie/62472832_052_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/62472832_052_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Bady Moo",
    name: "Maeve Cinched Flutter-Sleeve Top",
    price: "49.00",
    size: "6,6.5,7,7.5,8",
    productID: "women5",
    catagory: "Cap",
    color: "yellow",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4112265640009_079_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4112265640009_079_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Pepe jeans",
    name: "Longline Buttondown",
    price: "59.00",
    size: "6,6.5,7",
    productID: "women6",
    catagory: "Scarf",
    color: "white",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4110907290006_030_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4110907290006_030_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Puma",
    name: "Marbled Zooey Pillow",
    price: "69.00",
    size: "6,6.5,8,8.8,9",
    productID: "women7",
    catagory: "Bag",
    color: "white",
    image2: "https://images.urbndata.com/is/image/Anthropologie/45457828AA_040_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/45457828AA_040_b11?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Gap",
    name: "Pleated Ruffle Halter Top",
    price: "49.00",
    size: "6,6.5,7,7.5,8",
    productID: "women8",
    catagory: "Sunglass",
    color: "white",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4112264070042_010_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4112264070042_010_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Bady Moo",
    name: "Sustainable Slim Boyfriend Jeans",
    price: "79.00",
    size: "6,6.5,7,7.5,8",
    productID: "women9",
    catagory: "Sunglass",
    color: "blue",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4122831920099_092_b15?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4122831920099_092_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Gap",
    name: "A-Line Ruffle Slit Midi Skirt",
    price: "99.00",
    size: "6,6.5,7,7.5,8,8.5",
    productID: "women10",
    catagory: "Sunglass",
    color: "blue",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4120916210011_040_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4120916210011_040_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540"
  },
  {
    brand: "Bee bay",
    name: "Soft Printed Mini Dress",
    price: "99.00",
    size: "6,6.5,7,7.5,8",
    productID: "women11",
    catagory: "Ring",
    color: "white",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4130916210057_011_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4130916210057_011_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Kaniroot",
    name: "Pilcro Wanderer Low-Rise Pants",
    price: "99.00",
    size: "7,7.5,8",
    productID: "women12",
    catagory: "Ring",
    color: "",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4123382010109_052_b15?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4123382010109_052_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Bee bay",
    name: "Bellina Shower Curtain",
    price: "69.00",
    size: "6,6.5,7,7.5,8",
    productID: "women13",
    catagory: "Necklace",
    color: "white",
    image2: "https://images.urbndata.com/is/image/Anthropologie/65255101_018_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/65255101_018_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Gap",
    name: "Capri Blue Volcano Iridescent Glass Jar Candle",
    price: "19.00",
    size: "6,6.5,7,7.5,8,9,9.5",
    productID: "women14",
    catagory: "Earring",
    color: "white",
    image2: "https://images.urbndata.com/is/image/Anthropologie/62630108_042_b10?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/62630108_042_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Puma",
    name: "Strapless Tie-Front Midi Dress",
    price: "99.00",
    size: "6,6.5,7,7.5,8",
    productID: "women15",
    catagory: "Earring",
    color: "red",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4130226850014_081_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4130226850014_081_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Kaniroot",
    name: "Ruffle Knit Mini Dress",
    price: "89.00",
    size: "6,6.5,8",
    productID: "women16",
    catagory: "Earring",
    color: "yellow",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4130339180098_035_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4130339180098_035_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Puma",
    name: "Mini Slip Dress",
    price: "69.00",
    size: "6,6.5,7,7.5,8",
    productID: "women17",
    catagory: "Necklace",
    color: "black",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4130615880021_001_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4130615880021_001_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Gap",
    name: "Eri + Ali Swingy Halter Top",
    price: "39.00",
    size: "6,6.5,7,7.5,9",
    productID: "women18",
    catagory: "Necklace",
    color: "black",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4112277330316_001_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/4112277330316_001_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Bee bay",
    name: "Anthropologie Rattan-Lidded Ceramic Candle",
    price: "54.00",
    size: "6,6.5,7,7.5,",
    productID: "women19",
    catagory: "Cap",
    color: "red",
    image2: "https://images.urbndata.com/is/image/Anthropologie/65070898_220_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/65070898_220_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Puma",
    name: "Apothecary 18 Jar Candle",
    price: "24.95",
    size: "6,6.5,7,7.5,8",
    productID: "women20",
    catagory: "Bag",
    color: "green",
    image2: "https://images.urbndata.com/is/image/Anthropologie/64929011_030_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/64929011_030_b14?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Puma",
    name: "Anthropologie Sunfair Executive Desk",
    price: "999.00",
    size: "6,6.5,7,7.5,8,9.5",
    productID: "women21",
    catagory: "Cap",
    color: "green",
    image2: "https://images.urbndata.com/is/image/Anthropologie/62130752_016_b3?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/62130752_016_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Gap",
    name: "Anthropologie Henderson Dining Table",
    price: "899.00",
    size: "6,6.5,7,7.5,8",
    productID: "women22",
    catagory: "Bag",
    color: "black",
    image2: "https://images.urbndata.com/is/image/Anthropologie/57410441_014_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/57410441_014_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Puma",
    name: "All Roads Textured Primrose Pillow",
    price: "69.00",
    size: "6,6.5,7,7.5,8,9",
    productID: "women23",
    catagory: "Necklace",
    color: "white",
    image2: "https://images.urbndata.com/is/image/Anthropologie/45457816AA_011_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/45457816AA_011_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540"
  },
  {
    brand: "Gap",
    name: "Anthropologie Sunfair Three-Drawer Dresser",
    price: "999.95",
    size: "6,6.5,7,7.5,8",
    productID: "women24",
    catagory: "Ring",
    color: "black",
    image2:"https://images.urbndata.com/is/image/Anthropologie/62130877_001_b3?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/62130877_001_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },
  {
    brand: "Kaniroot",
    name: "Apothecary 18 Glass Jar Candle",
    price: "54.00",
    size: "6,6.5,8,8.5",
    productID: "women25",
    catagory: "Cap",
    color: "green",
    image2: "https://images.urbndata.com/is/image/Anthropologie/64929078_030_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    image: "https://images.urbndata.com/is/image/Anthropologie/64929078_030_b12?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },   
  {
    brand: "Kaniroot",
    name: "Square-Neck Mini Dress",
    price: "99.00",
    size: "7,7.5,8",
    productID: "women25",
    catagory: "Earring",
    color: "red",
    image2: "https://images.urbndata.com/is/image/Anthropologie/4130348690161_068_b2?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=640",
    image: "https://images.urbndata.com/is/image/Anthropologie/4130348690161_068_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=540",
  },   
    ]

                                           // whole array(productArr)/data added into localStorage

                                           localStorage.setItem("clothingLSData", JSON.stringify(productData));

// Now getting same data from localStorage and storing it in productArr named variable 

let productArr = JSON.parse(localStorage.getItem("clothingLSData"));


disp_prod(productArr);
let sorting_data = document.querySelector("#sorting_opt");
sorting_data.addEventListener("change", sorting);

                            // creating a function for shorting 

function sorting() {
let sortAs = document.querySelector("#sorting_opt").value;
// console.log(sortAs)
if (sortAs == "none" || sortAs == "newest" || sortAs == "bestselling") {
disp_prod(productData);
console.log(sortAs)
}
else if (sortAs == "ascending") {
productArr.sort(function (a, b) {
return a.price - b.price;
});
disp_prod(productArr);
}
else if (sortAs == "descending") {
productArr.sort(function (a, b) {
return b.price - a.price;
});
disp_prod(productArr);
}
};
                    
// creating a function for displaying data and also creating all the element which is required fo product div
function disp_prod(productArr) {
document.querySelector("#product").innerHTML = "";
productArr.forEach(function (elem) {

let prod_count=productArr.length;
document.querySelector("#cat_title>div>p").innerText=`${prod_count} products`;

let div = document.createElement("div");

let img = document.createElement("img");
img.setAttribute("src", elem.image);

img.addEventListener("mouseover",function(){
img.setAttribute("src", elem.image2);
});
img.addEventListener("mouseout",function(){
img.setAttribute("src", elem.image);
});
let name = document.createElement("p");
name.innerText = elem.name;

let currency = document.createElement("span");
currency.innerText = "$";

let price = document.createElement("span");
price.innerText = elem.price;

let br1 = document.createElement("br");

let color1 = document.createElement("button");
color1.setAttribute("id", "Fst_color");
color1.setAttribute("class", "color");

let color2 = document.createElement("button");
color2.setAttribute("id", "Snd_color");
color2.setAttribute("class", "color");

let color3 = document.createElement("button");
color3.setAttribute("id", "Trd_color");
color3.setAttribute("class", "color");

let div_col = document.createElement("div");
div_col.append(color1, color2, color3);

let button1 = document.createElement("button");
button1.innerText = "Buy Now";
button1.setAttribute("id", "buynow_btn");
button1.addEventListener("click", buynow);

let button2 = document.createElement("button");
button2.innerText = "Add to cart";
button2.setAttribute("id", "cart_btn");
button2.addEventListener("click", getincart);

let div_btn=document.createElement("div");
div_btn.setAttribute("id","purchase_btn")
div_btn.append(button1, button2);
document.querySelector("#product").append(div);
div.append(img, name, currency, price, br1, div_col, div_btn);

function buynow() {
// let buyingItem = {
// Price: elem.price
// }
// // console.log(buyingItem)
    window.location.href="payment.html";
    alert("redirect to payment page");
};
function getincart() {
let addedItem = {
Image: elem.image,
Name: elem.name,
Price: elem.price
}
// console.log(addedItem)

alert("Product added Successfully");
};
});
};

let expand=document.querySelectorAll(".expand_opt")
expand.forEach(function(elem){
elem.addEventListener("click",function(){
elem.classList.toggle("active");
});
});

                             // For filtering content 
let filter=document.querySelectorAll(".expand_opt");
let reset=document.querySelector("#filter>h4");
reset.addEventListener("click",function(){
window.location.reload();
})
filter.forEach(function(elem){
elem.addEventListener("change",function(){
let selected=elem.value;

let filtered_arr=productArr.filter(function(elem){

// For Price 
if(selected==1){
return elem.price<25;
}
else if(selected==2){
return (elem.price>25&&elem.price<=50)
}
else if(selected==3){
return (elem.price>50&&elem.price<=100);
}
else if(selected==4||selected=="Black"||selected=="Red"||selected=="Pink"||selected=="AGOLDE"||selected=="Nwe York"){
return elem.price>100;
}

// For Color 
else if(selected=="white"){
return elem.color=="white";
}
else if(selected=="blue"){
return elem.color=="blue";
}
else if(selected=="black"){
return elem.color=="black";
}
else if(selected=="green"){
return elem.color=="green";
}
else if(selected=="red"){
return elem.color=="red";
}
else if(selected=="yellow"){
return elem.color=="yellow";
}
else if(selected=="pink"){
return elem.color=="pink";
}
else{
return productData
}
})
disp_prod(filtered_arr)
});
});
// console.log(productArr)
</script>